logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:postgresql://localhost:5433/r2dbc-coroutines
spring.r2dbc.username=postgres
spring.r2dbc.password=123456
spring.r2dbc.initialization-mode=always
